{
	"name": "freelance-beauty-frontend",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"firebase": "^12.10.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router": "^7.13.1",
		"react-router-dom": "^6.17.0"
	},
	"scripts": {
		"start": "parcel src/index.html --open",
		"build": "parcel build src/index.html --dist-dir ../static"
	},
	"devDependencies": {
		"parcel": "^2.9.3"
	}
}
